{
  "folders": [
    {
      "name": "AI Smart Mirror",
      "path": "./ai-smart-mirror"
    },
    {
      "name": "MagicMirror² Core",
      "path": "../magic-mirror"
    },
    {
      "name": "Smart Mirror Original",
      "path": "../smart-mirror"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
